@startuml

title __ENGINE's Class Diagram__\n

  namespace engine {
    class engine.BasicTableTop {
        + BasicTableTop()
        + getBackground()
        + getForeground()
        + getMiddleground()
    }
  }
  

  namespace engine {
    class engine.Graphics.BinaryMask {
        - height : int
        - mask : boolean[][]
        - width : int
        + BinaryMask()
        + clear()
        + clearRect()
        + get()
        + height()
        + invert()
        + mergeAND()
        + mergeOR()
        + outOfBounds()
        + set()
        + width()
    }
  }
  

  namespace engine {
    class engine.Board {
        - entities : ArrayList<Entity>
        - height : int
        - tiles : Tile[][]
        - width : int
        + Board()
        + Board()
        + Board()
        + OutOfBounds()
        + clear()
        + clear()
        + get()
        + height()
        + iterator()
        + pickup()
        + pickup()
        + place()
        + set()
        + update()
        + width()
        - gaussian()
    }
  }
  

  namespace engine {
    class engine.Graphics.BoardRenderer {
        # offscreen : Graphics
        # offscreenImage : BufferedImage
        # offsetX : int
        # offsetY : int
        # zoom : double
        + BoardRenderer()
        + boardTransX()
        + boardTransY()
        + draw()
        + drawBoard()
        + drawBoard()
        + getOffsetX()
        + getOffsetY()
        + getVisable()
        + getZoom()
        + setOffset()
        + setTableTop()
        + setZoom()
    }
  }
  

  namespace engine {
    class engine.Graphics.BoardView {
        + BoardView()
        + getBoardRenderer()
    }
  }
  

  namespace engine {
    class engine.Graphics.CanvasComponent {
        - height : int
        - innerHeight : int
        - innerWidth : int
        - offscreen : Graphics
        - offscreenImage : BufferedImage
        - renderers : ArrayList<Renderer>
        - width : int
        + CanvasComponent()
        + addRenderer()
        + draw()
        + getRenderer()
        + paint()
        + updateSize()
    }
  }
  

  namespace engine {
    class engine.Graphics.CanvasView {
        + CanvasView()
        + addRenderer()
        + draw()
        + getRenderer()
        + updateSize()
    }
  }
  

  namespace engine {
    abstract class engine.Entity {
        # x : int
        # y : int
        + Entity()
        {abstract} + clone()
        {abstract} + clone()
        + getX()
        + getY()
        + setPosition()
        {abstract} + update()
    }
  }
  

  namespace engine {
    interface engine.Interaction {
        {abstract} + action()
    }
  }
  

  namespace engine {
    class engine.Graphics.MenuView {
        + MenuView()
        + draw()
        + updateSize()
    }
  }
  

  namespace engine {
    abstract class engine.PuppetMaster {
        + PuppetMaster()
        + end()
        + getWindow()
        + interact()
        + keyReleased()
        + keyTyped()
        + mouseEntered()
        + mouseExited()
        + setTableTop()
        {abstract} + update()
        # getTableTop()
    }
  }


  namespace engine {
    abstract class engine.Graphics.RealTimeRenderer{
        + draw()
        {abstract} + render()
    }
  }


  namespace engine {
    abstract class engine.Graphics.Renderer {
        - height : int
        - innerHeight : int
        - innerWidth : int
        - width : int
        {abstract} + draw()
        + transX()
        + transY()
        + updateSize()
    }
  }
  

  namespace engine {
    class engine.TableTop {
        - boards : Board[]
        - height : int
        - width : int
        + TableTop()
        + TableTop()
        + getBoard()
        + getBoards()
        + height()
        + setBoards()
        + width()
        # TableTop()
    }
  }
  

  namespace engine {
    class engine.tools.TextureHandler {
        {static} - TH : TextureHandler
        - list : ArrayList<TextureNode>
        - rootPath : String
        + addTexture()
        {static} + getInstance()
        + getTexture()
        + setDefaultTexture()
        + setRootPath()
        - ImgFromPath()
        - TextureHandler()
    }
  }
  

  namespace engine {
    class engine.tools.TextureNode {
        + image : Image
        + name : String
        + TextureNode()
    }
  }


  namespace engine {
    class engine.tools.Dijkstra {
        - distMatrix : int[][]
        - mazeMatrix : int[][]
        - walker : Point
        - width : int
        - height : int
        - fromX : int
        - fromY : int
        - toX : int
        - toY : int
        + main()
        + pathfinder()
        + hasNext()
        + next()
        + findPath()
        + distanceCloud()
        + createMatrix()
        + copyMatrix()
        + printMatrix()
    }
  }
  

  namespace engine {
    class engine.Tile {
        # texture : Image
        + Tile()
        + getTexture()
        + render()
        + setTexture()
    }
  }
  

  namespace engine {
    abstract class engine.Graphics.View {
        # buttonPanel : JPanel
        - buttonCount : int
        - name : String
        + View()
        + addButton()
        + addLabel()
        {abstract} + draw()
        + getButton()
        + getButtonCount()
        + getName()
        + removeButton()
        + setButtonEnabled()
        + setButtonState()
        + setButtonVisable()
        {abstract} + updateSize()
    }
  }

  namespace engine{
    abstract class engine.Graphics.Sprite{
        - width : int
        - height : int
        - posX : int
        - posY : int
        + getLifespan()
        + getTimeStamp()
        + setSize()
        + setPosition()
        {abstract} + render()
        {abstract} + clone()
        + clone()
    }
  }

  namespace engine{
    class engine.Graphics.SpriteRenderer{
        - sprites : PriorityQueue<Sprite>
        + main()
        + test_SpriteRenderer()
        + addSprite()
        + render()
    }
  }

  namespace engine {
    class engine.Graphics.FadeSprite{
        - alphaStart : float
        - alphaEnd : float
        + setFade()
        + render()
        + clone()
    }
  }
  

  namespace engine {
    class engine.Graphics.Window {
        - aspectX : int
        - aspectY : int
        - cardLayout : CardLayout
        - cardPanel : JPanel
        - views : ArrayList<View>
        + Window()
        + addMouseListener()
        + addMouseMotionListener()
        + addView()
        + draw()
        + lockResize()
        + setAspect()
        + setView()
        + updateSize()
    }
  }

  namespace engine{
    class engine.Graphics.TransformContext{
        - focusX : int
        - focusY : int
        - outerWidth : int
        - outerHeight : int
        - innerWidth : int
        - innerHeight : int
        + setInnerSize()
        + setOuterSize()
        + setFocus()
        + transX()
        + transY()
        + getFocusX()
        + getFocusY()
        + getOuterWidth()
        + getOuterHeight()
        + getInnerWidth()
        + getInnerHeight()
        + updateBufferedImage()
    }
  }
  

  namespace engine {
    class engine.boardIterator {
        ~ current : int
        + boardIterator()
        + hasNext()
        + next()
    }
  }
  
  engine.Graphics.FadeSprite -up-|> engine.Graphics.Sprite
  engine.Graphics.SpriteRenderer -up-|> engine.Graphics.RealTimeRenderer
  engine.BasicTableTop -up-|> engine.TableTop
  engine.Graphics.RealTimeRenderer -up-|> engine.Graphics.Renderer
  engine.Graphics.BoardRenderer -up-|> engine.Graphics.Renderer
  engine.Graphics.BoardRenderer o-- engine.TableTop : tb
  engine.Graphics.BoardView -up-|> engine.Graphics.CanvasView
  engine.Graphics.CanvasView -up-|> engine.Graphics.View
  engine.Graphics.CanvasView o-- engine.Graphics.CanvasComponent : canvasC
  engine.Entity -up-|> engine.Tile
  engine.Graphics.MenuView -up-|> engine.Graphics.View
  engine.PuppetMaster o-- engine.TableTop : tb
  engine.PuppetMaster o-- engine.Graphics.Window : window
  engine.Graphics.Window o-- engine.Graphics.View : currentView
  engine.boardIterator o-- engine.Board : b


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
