@startuml

title __TOOLS's Class Diagram__\n

  namespace engine {
    namespace tools {
      class engine.tools.Dijkstra {
          - distMatrix : int[][]
          - fromX : int
          - fromY : int
          - height : int
          - mazeMatrix : int[][]
          - toX : int
          - toY : int
          - walker : Point
          - width : int
          + Dijkstra()
          + findPath()
          + hasNext()
          {static} + main()
          + next()
          {static} + pathfinder()
          {static} + printMatrix()
          {static} - copyMatrix()
          {static} - createMatrix()
          {static} - distanceCloud()
      }
    }
  }
  

  engine.tools.Dijkstra .up.|> java.util.Iterator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
